<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Problem DescriptionI designed an algorithm to encrypt a message. No one can decrypt it without any information about my algorithm. SolutionWe are given a string that looks like this:0x56455a7059574e74">
<meta property="og:type" content="article">
<meta property="og:title" content="TUCTF 2022 - A Sheep Jumps Over A Fence">
<meta property="og:url" content="https://b3at1.github.io/2022/12/04/TUCTF-2022-A-Sheep-Jumps-Over-a-Fence/index.html">
<meta property="og:site_name" content="b3at">
<meta property="og:description" content="Problem DescriptionI designed an algorithm to encrypt a message. No one can decrypt it without any information about my algorithm. SolutionWe are given a string that looks like this:0x56455a7059574e74">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-04T17:05:38.000Z">
<meta property="article:modified_time" content="2023-04-07T18:27:43.359Z">
<meta property="article:author" content="Sam Bederman">
<meta property="article:tag" content="writeup">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="crypto">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>TUCTF 2022 - A Sheep Jumps Over A Fence</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/b3at1">GitHub</a></li><!--
     --><!--
       --><li><a href="http://b3at1.github.io/resume">Resume</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    
    <br/>
  <!-- TOC DISABLED
<div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Description"><span class="toc-number">1.</span> <span class="toc-text">Problem Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">2.</span> <span class="toc-text">Solution</span></a></li></ol>
    </div>

  -->
    
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        TUCTF 2022 - A Sheep Jumps Over A Fence
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sam Bederman</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-12-04T17:05:38.000Z" itemprop="datePublished">2022-12-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/crypto/" rel="tag">crypto</a>, <a class="tag-link-link" href="/tags/ctf/" rel="tag">ctf</a>, <a class="tag-link-link" href="/tags/writeup/" rel="tag">writeup</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Problem-Description"><a href="#Problem-Description" class="headerlink" title="Problem Description"></a>Problem Description</h2><p><code>I designed an algorithm to encrypt a message. No one can decrypt it without any information about my algorithm.</code></p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>We are given a string that looks like this:<br><code>0x56455a7059574e7459584a685a576c756557646f59565637633364765a57647664474e305a48427965584e4464476c6c62584e6c6257463165574e3059574e7a5647687a6247567a5a6d527a636d46796233427366513d3d</code></p>
<p>Judging from the 0x, it looks to be hexadecimal.<br>After decoding it we end up with:</p>
<p><code>VEZpYWNtYXJhZWlueWdoYVV7c3dvZWdvdGN0ZHByeXNDdGllbXNlbWF1eWN0YWNzVGhzbGVzZmRzcmFyb3BsfQ==</code></p>
<p>which strongly resembles base64. From decoding the base64 we end up with:</p>
<p><code>TFiacmaraeinyghaU&#123;swoegotctdprysCtiemsemauyctacsThslesfdsraropl&#125;</code></p>
<p>Now we have something starting to resemble the flag format: </p>
<p><code>TUCTF&#123;3x4mpl3_fl4g&#125;</code></p>
<p>From here we simply need to figure out how the flag is scrambled. We know that it should start with “TUCTF”, so lets quickly take a look at the position of those characters in the string.<br>Assuming the first character “T” is in its correct place (index 0), we notice that the next character we need “U” is at index 16. If we move over another 16 indexes, we get the next letter “C” and so on.</p>
<p>Ok, so we know the pattern that we can use to unscramble the letters, now we just have to code it. My solution will use Java but this can be done in any language:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SheepDcode</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">        <span class="type">String</span> <span class="variable">enc</span> <span class="operator">=</span> <span class="string">&quot;TFiacmaraeinyghaU&#123;swoegotctdprysCtiemsemauyctacsThslesfdsraropl&#125;&quot;</span>; <span class="comment">//our scrambled flag  </span></span><br><span class="line">        <span class="type">String</span> <span class="variable">flag</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>; <span class="comment">//the unscrambled flag we will make.  </span></span><br><span class="line">        <span class="type">int</span> <span class="variable">idx</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">//we will start with an index of 0, since we assume the first letter is positioned correctly</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/* This loop will simply go through our letters from index 0 to our last index, moving over 16 indexes at a time.        </span></span><br><span class="line"><span class="comment">        * When our idx goes over the maximum idx of enc, we simply mod it by 16, then add 1, shifting our letters so        </span></span><br><span class="line"><span class="comment">        * we don&#x27;t end up with the same letters repeating each time we go out of bounds.*/</span>        </span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; enc.length(); i++)&#123;  </span><br><span class="line">            flag += enc.charAt(idx);  </span><br><span class="line">            System.out.println(flag); <span class="comment">//debug print  </span></span><br><span class="line">            idx += <span class="number">16</span>;  </span><br><span class="line">            <span class="keyword">if</span>(idx &gt;= enc.length())&#123;  </span><br><span class="line">                idx = idx % <span class="number">16</span> + <span class="number">1</span>;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        System.out.println(flag);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Running the code, we get this satisfying output as it puts together our flag, letter by letter:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">T</span><br><span class="line">TU</span><br><span class="line">TUC</span><br><span class="line">TUCT</span><br><span class="line">TUCTF</span><br><span class="line">TUCTF&#123;</span><br><span class="line">TUCTF&#123;t</span><br><span class="line">TUCTF&#123;th</span><br><span class="line">TUCTF&#123;thi</span><br><span class="line">TUCTF&#123;this</span><br><span class="line">TUCTF&#123;thisi</span><br><span class="line">TUCTF&#123;thisis</span><br><span class="line">TUCTF&#123;thisisa</span><br><span class="line">TUCTF&#123;thisisaw</span><br><span class="line">TUCTF&#123;thisisawe</span><br><span class="line">TUCTF&#123;thisisawel</span><br><span class="line">TUCTF&#123;thisisawelc</span><br><span class="line">TUCTF&#123;thisisawelco</span><br><span class="line">TUCTF&#123;thisisawelcom</span><br><span class="line">TUCTF&#123;thisisawelcome</span><br><span class="line">TUCTF&#123;thisisawelcomem</span><br><span class="line">TUCTF&#123;thisisawelcomeme</span><br><span class="line">TUCTF&#123;thisisawelcomemes</span><br><span class="line">TUCTF&#123;thisisawelcomemess</span><br><span class="line">TUCTF&#123;thisisawelcomemessa</span><br><span class="line">TUCTF&#123;thisisawelcomemessag</span><br><span class="line">TUCTF&#123;thisisawelcomemessage</span><br><span class="line">TUCTF&#123;thisisawelcomemessagef</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefr</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefro</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefrom</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromd</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromda</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdat</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdata</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatas</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatase</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasec</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecu</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecur</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecuri</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurit</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurity</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecuritya</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityan</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityand</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandc</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcr</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcry</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcryp</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcrypt</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcrypto</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcryptog</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcryptogr</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcryptogra</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcryptograp</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcryptograph</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcryptography</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcryptographyc</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcryptographycl</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcryptographycla</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcryptographyclas</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcryptographyclass</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcryptographyclass&#125;</span><br><span class="line">TUCTF&#123;thisisawelcomemessagefromdatasecurityandcryptographyclass&#125;</span><br></pre></td></tr></table></figure>

<p>And that’s it, we have our flag! </p>
<p><code>TUCTF&#123;thisisawelcomemessagefromdatasecurityandcryptographyclass&#125;</code></p>
<p>Big thanks to the TUCTF organizers for putting on such a great CTF this year! This was my first year doing it, and I’ll definitely be back again next year.<br><br/></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/b3at1">GitHub</a></li>
         
          <li><a href="http://b3at1.github.io/resume">Resume</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Description"><span class="toc-number">1.</span> <span class="toc-text">Problem Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">2.</span> <span class="toc-text">Solution</span></a></li></ol>
    </div>


  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Sam Bederman
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/b3at1">GitHub</a></li><!--
     --><!--
       --><li><a href="http://b3at1.github.io/resume">Resume</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
