<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Problem DescriptionPut this flag in standard picoCTF format before submitting. If the flag was h1_1m_7h3_f14g submit picoCTF&amp;#123;h1_1m_7h3_f14g&amp;#125; to the platform. Disclaimer: since this is a pico">
<meta property="og:type" content="article">
<meta property="og:title" content="PicoCTF 2023 - No Way Out">
<meta property="og:url" content="https://b3at1.github.io/2023/04/07/PicoCTF-2023-No-Way-Out/index.html">
<meta property="og:site_name" content="b3at">
<meta property="og:description" content="Problem DescriptionPut this flag in standard picoCTF format before submitting. If the flag was h1_1m_7h3_f14g submit picoCTF&amp;#123;h1_1m_7h3_f14g&amp;#125; to the platform. Disclaimer: since this is a pico">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://b3at1.github.io/media/PicoCTF-2023/Game.PNG">
<meta property="og:image" content="https://b3at1.github.io/media/PicoCTF-2023/picoGame2023(1).gif">
<meta property="og:image" content="https://b3at1.github.io/media/PicoCTF-2023/Game2.PNG">
<meta property="article:published_time" content="2023-04-07T19:34:17.000Z">
<meta property="article:modified_time" content="2023-04-08T17:10:48.822Z">
<meta property="article:author" content="Sam Bederman">
<meta property="article:tag" content="rev">
<meta property="article:tag" content="writeup">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://b3at1.github.io/media/PicoCTF-2023/Game.PNG">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>PicoCTF 2023 - No Way Out</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/b3at1">GitHub</a></li><!--
     --><!--
       --><li><a href="http://b3at1.github.io/resume">Resume</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    
    <br/>
  <!-- TOC DISABLED
<div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Description"><span class="toc-number">1.</span> <span class="toc-text">Problem Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">2.</span> <span class="toc-text">Solution</span></a></li></ol>
    </div>

  -->
    
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        PicoCTF 2023 - No Way Out
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sam Bederman</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-07T19:34:17.000Z" itemprop="datePublished">2023-04-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ctf/" rel="tag">ctf</a>, <a class="tag-link-link" href="/tags/rev/" rel="tag">rev</a>, <a class="tag-link-link" href="/tags/writeup/" rel="tag">writeup</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Problem-Description"><a href="#Problem-Description" class="headerlink" title="Problem Description"></a>Problem Description</h2><p><code>Put this flag in standard picoCTF format before submitting. If the flag was h1_1m_7h3_f14g submit picoCTF&#123;h1_1m_7h3_f14g&#125; to the platform.</code></p>
<p>Disclaimer: since this is a picoCTF challenge, you can still do it in <a target="_blank" rel="noopener" href="https://play.picoctf.org/practice/challenge/361">picoGym</a><br>Spoilers Ahead! <em>(Duh)</em></p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>We are given a game to play, in this case an .exe as I am on Windows. When we run it, we are greeted with the “Made with Unity” screen, before we see our character placed in a sandbox with a white flag outside of the walls.<br><img src="/media/PicoCTF-2023/Game.PNG" alt="Game Screenshot"  width=auto height=auto><br>My first instinct was of course to climb the ladder and jump off the platform, in order to get to the white flag. However, we quickly see that this doesn’t work as there is an invisible wall that we can’t jump over <em>(or at least not yet.)</em></p>
<p>From here, the actual challenge begins. Luckily, since this is a Unity game and it was compiled with Mono instead of IL2CPP, it should be pretty easy to reverse.</p>
<p>The key thing to be familiar with is the <a target="_blank" rel="noopener" href="https://github.com/imadr/Unity-game-hacking#unity-game-folder-structure">Unity game folder structure</a> in a nutshell, all we care about is <code>Assembly-CSharp.dll</code>, which we can find at <code>&#123;game&#125;_data/Managed/Assembly-CSharp.dll</code> This file will contain all the C# functions that we want to modify to change the way the game plays.</p>
<p>For this writeup, I’ll be using dnSpy to modify the dll. The first thing I did was open my <code>Assembly-CSharp.dll</code> in dnSpy, which revealed a <code>PlayerController</code>. Taking a look around, we see the <code>Start()</code> method:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">this</span>.characterController = <span class="keyword">base</span>.GetComponent&lt;CharacterController&gt;();</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">this</span>.Items == <span class="literal">null</span> &amp;&amp; <span class="keyword">base</span>.GetComponent&lt;ItemChange&gt;())</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">this</span>.Items = <span class="keyword">base</span>.GetComponent&lt;ItemChange&gt;();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">this</span>.cam = <span class="keyword">base</span>.GetComponentInChildren&lt;Camera&gt;();</span><br><span class="line">		Cursor.lockState = CursorLockMode.Locked;</span><br><span class="line">		Cursor.visible = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">this</span>.InstallCroughHeight = <span class="keyword">this</span>.characterController.height;</span><br><span class="line">		<span class="keyword">this</span>.InstallCameraMovement = <span class="keyword">this</span>.Camera.localPosition;</span><br><span class="line">		<span class="keyword">this</span>.InstallFOV = <span class="keyword">this</span>.cam.fieldOfView;</span><br><span class="line">		<span class="keyword">this</span>.RunningValue = <span class="keyword">this</span>.RuningSpeed;</span><br><span class="line">		<span class="keyword">this</span>.installGravity = <span class="keyword">this</span>.gravity;</span><br><span class="line">		<span class="keyword">this</span>.WalkingValue = <span class="keyword">this</span>.walkingSpeed;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>Looking at the code, my first instinct was to change some values so I can run faster, and perhaps jump higher to get over the invisible wall.<br>I did this by changing a few lines so I would start with a faster speed, and my jumps would be more powerful:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.WalkingValue = <span class="keyword">this</span>.walkingSpeed * <span class="number">5f</span>;</span><br><span class="line"><span class="keyword">this</span>.RunningValue = <span class="keyword">this</span>.RuningSpeed * <span class="number">5f</span>;</span><br></pre></td></tr></table></figure>

<p>and in the <code>Update()</code> method:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Input.GetButton(<span class="string">&quot;Jump&quot;</span>) &amp;&amp; <span class="keyword">this</span>.canMove &amp;&amp; <span class="keyword">this</span>.characterController.isGrounded &amp;&amp; !<span class="keyword">this</span>.isClimbing)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>.moveDirection.y = <span class="keyword">this</span>.jumpSpeed * <span class="number">5f</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now, lets hit Ctrl+Shift+S to save all our changes made to the dll in dnSpy.<br>Lets try playing the game (sorry for the bad GIF quality):<br><img src="/media/PicoCTF-2023/picoGame2023(1).gif" alt="Gameplay gif"  width=auto height=auto><br>As you can see we have found the flag <code>picoCTF&#123;WELCOME_TO_UNITY!!&#125;</code></p>
<p>One thing to consider is that this solution only worked as the invisible walls didn’t go that high and there was no ceiling to block us in. In the case that we were blocked in, this wouldn’t have worked.</p>
<p>Luckily, there’s a second way we could have patched the game as shown by <a target="_blank" rel="noopener" href="https://youtu.be/QgF4PQjeG-o?t=445">CryptoCat</a>.</p>
<p>Taking a look at the APTX() class, we see this method:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnTriggerEnter</span>(<span class="params">Collider collision</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (collision.gameObject == <span class="keyword">this</span>.player)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">this</span>.Mysterious.SetActive(<span class="literal">true</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This looks pretty suspicious, so lets see if we can find a way to trigger the event without a collision.<br>We can do that by creating a new method in our class as such:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>.Mysterious.SetActive(<span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Perfect! Now starting the game, the class will immediately call whatever is supposed to happen when the player collides with the object.<br><img src="/media/PicoCTF-2023/Game2.PNG" alt="Game Winscreen"  width=auto height=auto></p>
<p>PicoCTF was pretty fun this year. It was my second year doing it, and I enjoyed playing solo. Overall a great CTF, and I hope to get more pwn done next year, as I didn’t really touch that category. Big thanks to CMU and the PicoCTF organizers!<br><br></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/b3at1">GitHub</a></li>
         
          <li><a href="http://b3at1.github.io/resume">Resume</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Description"><span class="toc-number">1.</span> <span class="toc-text">Problem Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">2.</span> <span class="toc-text">Solution</span></a></li></ol>
    </div>


  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Sam Bederman
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/b3at1">GitHub</a></li><!--
     --><!--
       --><li><a href="http://b3at1.github.io/resume">Resume</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
