<!DOCTYPE html>
<img src="https://biggulpsupreme.neocities.org/mons.gif" alt="BIG GULP SUPREME" style="display: none;">
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Background InformationThis summer I had planned to take the Sec+, but I was luckily given the chance to take the GIAC Security Essentials (GSEC) for free. From my experience with the GFACT, I was alre">
<meta property="og:type" content="article">
<meta property="og:title" content="How To Pass the GSEC (Get a 95% using Pancakes)">
<meta property="og:url" content="https://b3at1.github.io/2023/08/12/How-To-Pass-the-GSEC-With-a-95/index.html">
<meta property="og:site_name" content="b3at">
<meta property="og:description" content="Background InformationThis summer I had planned to take the Sec+, but I was luckily given the chance to take the GIAC Security Essentials (GSEC) for free. From my experience with the GFACT, I was alre">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://b3at1.github.io/media/GSEC/entry.PNG">
<meta property="og:image" content="https://b3at1.github.io/media/GSEC/IMG-3238.jpg">
<meta property="og:image" content="https://b3at1.github.io/media/GSEC/gsec.png">
<meta property="article:published_time" content="2023-08-12T20:57:09.000Z">
<meta property="article:modified_time" content="2023-12-13T22:17:29.271Z">
<meta property="article:author" content="Sam Bederman">
<meta property="article:tag" content="articles">
<meta property="article:tag" content="GIAC">
<meta property="article:tag" content="certs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://b3at1.github.io/media/GSEC/entry.PNG">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>How To Pass the GSEC (Get a 95% using Pancakes)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/b3at1">GitHub</a></li><!--
     --><!--
       --><li><a href="http://b3at1.github.io/resume">Resume</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    
    <br/>
  <!-- TOC DISABLED
<div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Background-Information"><span class="toc-number">1.</span> <span class="toc-text">Background Information</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Experience"><span class="toc-number">2.</span> <span class="toc-text">My Experience</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Process"><span class="toc-number">3.</span> <span class="toc-text">The Process</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Plan-Your-Studying"><span class="toc-number">3.0.1.</span> <span class="toc-text">Plan Your Studying</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Find-What-Works-for-You"><span class="toc-number">3.0.2.</span> <span class="toc-text">Find What Works for You</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pancake-Time-The-indexing-method-not-the-food"><span class="toc-number">3.0.3.</span> <span class="toc-text">Pancake Time! (The indexing method, not the food)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-Thoughts"><span class="toc-number">4.</span> <span class="toc-text">Final Thoughts</span></a></li></ol>
    </div>

  -->
    
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        How To Pass the GSEC (Get a 95% using Pancakes)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sam Bederman</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-12T20:57:09.000Z" itemprop="datePublished">2023-08-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/GIAC/" rel="tag">GIAC</a>, <a class="tag-link-link" href="/tags/articles/" rel="tag">articles</a>, <a class="tag-link-link" href="/tags/certs/" rel="tag">certs</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Background-Information"><a href="#Background-Information" class="headerlink" title="Background Information"></a>Background Information</h2><p>This summer I had planned to take the Sec+, but I was luckily given the chance to take the GIAC Security Essentials (GSEC) for free. From my experience with the GFACT, I was already familiar with the high-quality training and certifications that SANS provides, so I jumped at this opportunity.</p>
<h2 id="My-Experience"><a href="#My-Experience" class="headerlink" title="My Experience"></a>My Experience</h2><p>I spent around 10 weeks from start to finish on the GSEC. The course was very broad in its content and covered pretty much everything I had studied in my Sec+ training, except having less emphasis on compliance standards (they are still mentioned, but aren’t as much of a focal point as they seem to be in Sec+) besides this the GSEC seems to be more extensive than the Sec+, especially in areas such as cryptography, Azure AD, AWS, and Defense-in-Depth. Overall, I loved SEC401. The labs and instructor were both amazing, and I learned a lot.</p>
<h2 id="The-Process"><a href="#The-Process" class="headerlink" title="The Process"></a>The Process</h2><h4 id="Plan-Your-Studying"><a href="#Plan-Your-Studying" class="headerlink" title="Plan Your Studying"></a>Plan Your Studying</h4><p>I started by creating a study plan. I generally stuck to 1 module per day, as I planned to take 2-3 months for the certification, and I wanted to make sure I was actually internalizing the information. The amount you do per day will depend on how long you have to study for your exam, and how much time you want to dedicate per day to studying.</p>
<h4 id="Find-What-Works-for-You"><a href="#Find-What-Works-for-You" class="headerlink" title="Find What Works for You"></a>Find What Works for You</h4><p>I chose to study by watching all the modules via OnDemand, and then reading through the books while creating my index. I chose to watch the videos as I had a lot of time, however, it’s important to note that while anything in the book is fair game to be tested on, <em>not all the video content will be tested</em> as there are often anecdotes or additional information in the videos. I also did all of the labs as I did each module, as this made the most sense to me.</p>
<h4 id="Pancake-Time-The-indexing-method-not-the-food"><a href="#Pancake-Time-The-indexing-method-not-the-food" class="headerlink" title="Pancake Time! (The indexing method, not the food)"></a>Pancake Time! (The indexing method, not the food)</h4><p>Obligatory interjection that pancakes are my favorite food. They smell and taste super amazing, and it honestly doesn’t even make sense how they are so good. With that out of the way, it’s time to talk about the “Pancakes Index System” which isn’t at all related to the food.</p>
<p>For pretty much any GIAC exam, a solid index is crucial to succeeding on the test. An index allows you to quickly and efficiently reference information in the books, which is pretty valuable given the SEC401 books’ 1,500+ pages. I originally stumbled across Pancakes Index System when I was looking for a way to organize my index for the GSEC. Lesley Carhart does a great job explaining it <a target="_blank" rel="noopener" href="https://tisiphone.net/2015/08/18/giac-testing/">on her page</a> and I highly recommend reading her explanation, however, I will explain how I utilized the method.</p>
<p>The first step is acquiring the right materials. I needed <strong>highlighters</strong> (one color per book), <strong>sticky tabs</strong> (one color per section&#x2F;module) and access to a <strong>color printer</strong>. Once I had everything, I started my index in Google Sheets (you can use whatever CSV editor you like.)</p>
<p>I formatted each entry <code>Book#.Page#	| Term [Alphabetical Order]</code><br>For example: <img src="/media/GSEC/entry.PNG" alt="Example Entry"  width=auto height=auto><br>I also chose the following color scheme for entries:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Book One: Red</span><br><span class="line">Book Two: Orange</span><br><span class="line">Book Three: Yellow</span><br><span class="line">Book Four: Green</span><br><span class="line">Book Five: Blue</span><br><span class="line">Book Six: Purple</span><br><span class="line">Lab Book: Black</span><br><span class="line">---------------------</span><br><span class="line">Module One: Red</span><br><span class="line">Module Two: Orange</span><br><span class="line">Module Three: Yellow</span><br><span class="line">Module Four: Green</span><br><span class="line">Module Five: Blue</span><br><span class="line">Module Six: Pink</span><br></pre></td></tr></table></figure>
<p>So, reading the above entry by color, I would see purple and look at book 6, and then see orange and flip to the orange tab that corresponds to the 2nd module within book 6.</p>
<p>For the actual process of indexing, I read through each book, tabbing and highlighting each module with the corresponding module color, coloring the front cover and edges of the book with the book color, and of course adding the entries into my spreadsheet as I go.</p>
<p>After I finished all of my entries, I sorted my index alphabetically, formatted it into 2 columns, and got it printed at the local UPS. This is something I would recommend you do <em>after</em> taking a practice test, however, I didn’t think I would make many modifications to it, and it turned out to be mostly fine, although I ended up manually writing in a few more entries.</p>
<p>Once I was done, my books and index looked like this:<img src="/media/GSEC/IMG-3238.jpg" alt="GIAC Books"  width=90% height=auto><br>I decided to donate my 2nd practice test, as I was confident enough that I could do well on the real thing, so I booked an in-person test and took my exam!<img src="/media/GSEC/gsec.png" alt="GSEC Score"  width=60% height=auto></p>
<h2 id="Final-Thoughts"><a href="#Final-Thoughts" class="headerlink" title="Final Thoughts"></a>Final Thoughts</h2><p>The GSEC was a highly educational experience for me, and I enjoyed the class and the certification. Learning the “Pancake Method” of indexing was highly beneficial, and helped me keep an organized index for the exam. In the future, I hope to take more GIAC tests, especially the GCIH. Good luck to those taking GIAC tests, and happy pancaking!<br><br></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/b3at1">GitHub</a></li>
         
          <li><a href="http://b3at1.github.io/resume">Resume</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Background-Information"><span class="toc-number">1.</span> <span class="toc-text">Background Information</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Experience"><span class="toc-number">2.</span> <span class="toc-text">My Experience</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Process"><span class="toc-number">3.</span> <span class="toc-text">The Process</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Plan-Your-Studying"><span class="toc-number">3.0.1.</span> <span class="toc-text">Plan Your Studying</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Find-What-Works-for-You"><span class="toc-number">3.0.2.</span> <span class="toc-text">Find What Works for You</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pancake-Time-The-indexing-method-not-the-food"><span class="toc-number">3.0.3.</span> <span class="toc-text">Pancake Time! (The indexing method, not the food)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Final-Thoughts"><span class="toc-number">4.</span> <span class="toc-text">Final Thoughts</span></a></li></ol>
    </div>


  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Sam Bederman
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/b3at1">GitHub</a></li><!--
     --><!--
       --><li><a href="http://b3at1.github.io/resume">Resume</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
