<!DOCTYPE html>
<img src="https://biggulpsupreme.neocities.org/mons.gif" alt="BIG GULP SUPREME" style="display: none;">
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Howdy, Everyone!It’s been a really long time since I made a post. This semester was pretty busy, but I’m finally ready to give a quick update. Things I Learned&#x2F;Did Continued to work updating Samb">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog Update - December 2023">
<meta property="og:url" content="https://b3at1.github.io/2023/12/13/Blog-Update-December-2023/index.html">
<meta property="og:site_name" content="b3at">
<meta property="og:description" content="Howdy, Everyone!It’s been a really long time since I made a post. This semester was pretty busy, but I’m finally ready to give a quick update. Things I Learned&#x2F;Did Continued to work updating Samb">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://b3at1.github.io/media/Blog-Update-December-2023/bludgeon_flag.png">
<meta property="article:published_time" content="2023-12-13T21:57:06.000Z">
<meta property="article:modified_time" content="2024-08-03T16:51:30.447Z">
<meta property="article:author" content="Sam Bederman">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="blog update">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://b3at1.github.io/media/Blog-Update-December-2023/bludgeon_flag.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Blog Update - December 2023</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/b3at1">GitHub</a></li><!--
     --><!--
       --><li><a href="http://b3at1.github.io/resume">Resume</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    
    <br/>
  <!-- TOC DISABLED
<div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Howdy-Everyone"><span class="toc-number">1.</span> <span class="toc-text">Howdy, Everyone!</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Things-I-Learned-x2F-Did"><span class="toc-number">1.1.</span> <span class="toc-text">Things I Learned&#x2F;Did</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Life-Updates"><span class="toc-number">1.2.</span> <span class="toc-text">Life Updates</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Random-CTF-writeup-Not-Detailed"><span class="toc-number">1.3.</span> <span class="toc-text">Random CTF writeup (Not Detailed)</span></a></li></ol></li></ol>
    </div>

  -->
    
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Blog Update - December 2023
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sam Bederman</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-13T21:57:06.000Z" itemprop="datePublished">2023-12-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/blog-update/" rel="tag">blog update</a>, <a class="tag-link-link" href="/tags/ctf/" rel="tag">ctf</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Howdy-Everyone"><a href="#Howdy-Everyone" class="headerlink" title="Howdy, Everyone!"></a>Howdy, Everyone!</h1><p>It’s been a <em>really</em> long time since I made a post. This semester was pretty busy, but I’m finally ready to give a quick update.</p>
<h2 id="Things-I-Learned-x2F-Did"><a href="#Things-I-Learned-x2F-Did" class="headerlink" title="Things I Learned&#x2F;Did"></a>Things I Learned&#x2F;Did</h2><ul>
<li>Continued to work updating Sambot, my OpenAI Discord bot.</li>
<li>Competed in NCL for the first time (I placed #243, hopefully I can improve that rank next year!)</li>
<li>Played some CTFs with TAMU and friends. Recently, we won 3rd in TUCTF which was pretty cool. 🙂</li>
<li>Explored Canarytokens, which I planned to write about but decided against it as they have amazing documentation already. In short, they are a quick and dirty (but very robust!) solution to intrusion detection which can be deployed in pretty much any application instantly.</li>
</ul>
<h2 id="Life-Updates"><a href="#Life-Updates" class="headerlink" title="Life Updates"></a>Life Updates</h2><p>I finally got my first job in cyber (Yippee!) but I am still looking for a summer internship. Getting As in my classes has sapped up most of my free time, but I am excited to be back for winter break. Right now I am planning on learning some C++ and contributing to one or two web apps that I really enjoy.</p>
<h2 id="Random-CTF-writeup-Not-Detailed"><a href="#Random-CTF-writeup-Not-Detailed" class="headerlink" title="Random CTF writeup (Not Detailed)"></a>Random CTF writeup (Not Detailed)</h2><p>As I mentioned earlier, ret2rev (TAMU) participated in TUCTF 2023 and placed 3rd. I didn’t solve a lot of the challenges as we got carried (thanks, flocto) but I did solve this challenge involving using pwntools to crack a treasure chest.</p>
<p>The challenge was called “Bludgeon the Booty” and the goal is to rotate 3 wheels in order to crack the treasure chest.<br>I wrote a pwntools script that solved it via complete search, and this was my first time officially solving a CTF challenge with pwntools.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">connect_to_server</span>():</span><br><span class="line">    <span class="keyword">return</span> remote(<span class="string">&quot;chal.tuctf.com&quot;</span>, <span class="number">30002</span>)</span><br><span class="line"></span><br><span class="line">max_reconnect_attempts = <span class="number">100</span></span><br><span class="line">reconnect_attempts = <span class="number">0</span></span><br><span class="line">hundreds = <span class="number">0</span></span><br><span class="line">tens = <span class="number">0</span></span><br><span class="line">ones = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> reconnect_attempts &lt; max_reconnect_attempts:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        p = connect_to_server()</span><br><span class="line">        <span class="keyword">while</span> ones &lt; <span class="number">10</span>:</span><br><span class="line">            tens = <span class="number">0</span></span><br><span class="line">            <span class="keyword">while</span> tens &lt; <span class="number">10</span>:</span><br><span class="line">                hundreds = <span class="number">0</span></span><br><span class="line">                <span class="keyword">while</span> hundreds &lt; <span class="number">10</span>:</span><br><span class="line">                    p.recvuntil(<span class="string">&quot;Enter 1 to rotate the lock, or 2 to exit&quot;</span>) <span class="comment"># waits until after stuff</span></span><br><span class="line">                    p.sendline(<span class="string">b&quot;1&quot;</span>)</span><br><span class="line">                    p.recvuntil(<span class="string">&quot;Which wheel would you like to rotate? (1-3)&quot;</span>)</span><br><span class="line">                    p.sendline(<span class="string">b&quot;1&quot;</span>)</span><br><span class="line">                    p.recvuntil(<span class="string">&quot;Which direction would you like to rotate the wheel? (+/-)&quot;</span>)</span><br><span class="line">                    p.sendline(<span class="string">b&quot;+&quot;</span>)</span><br><span class="line">                    hundreds += <span class="number">1</span></span><br><span class="line">                    sleep(<span class="number">0.1</span>)</span><br><span class="line">                p.recvuntil(<span class="string">&quot;Enter 1 to rotate the lock, or 2 to exit&quot;</span>) <span class="comment"># waits until after stuff</span></span><br><span class="line">                p.sendline(<span class="string">b&quot;1&quot;</span>)</span><br><span class="line">                p.recvuntil(<span class="string">&quot;Which wheel would you like to rotate? (1-3)&quot;</span>)</span><br><span class="line">                p.sendline(<span class="string">b&quot;2&quot;</span>)</span><br><span class="line">                p.recvuntil(<span class="string">&quot;Which direction would you like to rotate the wheel? (+/-)&quot;</span>)</span><br><span class="line">                p.sendline(<span class="string">b&quot;+&quot;</span>)</span><br><span class="line">                sleep(<span class="number">.1</span>)</span><br><span class="line">                tens += <span class="number">1</span></span><br><span class="line">            p.recvuntil(<span class="string">&quot;Enter 1 to rotate the lock, or 2 to exit&quot;</span>) <span class="comment"># waits until after stuff</span></span><br><span class="line">            p.sendline(<span class="string">b&quot;1&quot;</span>)</span><br><span class="line">            p.recvuntil(<span class="string">&quot;Which wheel would you like to rotate? (1-3)&quot;</span>)</span><br><span class="line">            p.sendline(<span class="string">b&quot;3&quot;</span>)</span><br><span class="line">            p.recvuntil(<span class="string">&quot;Which direction would you like to rotate the wheel? (+/-)&quot;</span>)</span><br><span class="line">            p.sendline(<span class="string">b&quot;+&quot;</span>)</span><br><span class="line">            sleep(<span class="number">.1</span>)</span><br><span class="line">            ones += <span class="number">1</span></span><br><span class="line">    <span class="keyword">except</span> (ConnectionResetError, EOFError):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Connection reset by peer. Reconnecting...&quot;</span>)</span><br><span class="line">        p.close()  <span class="comment"># Close the current connection</span></span><br><span class="line">        reconnect_attempts += <span class="number">1</span></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Womp Womp :(&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>It’s pretty clear how the script works so I won’t take the time to explain it (plus this is mainly meant as a general update post!) but recvuntil was a new thing for me which was pretty cool. You may also notice the code attempts to reconnect and continue where it left off, which ended up not working as the combination on the chest resets when the connection is lost. In the end, I didn’t get to solve this challenge as the TUCTF infrastructure was very unstable, and my school’s WAF was also not super enthusiastic about my netcat connections so I kept getting reset. However, I asked a team member to run the script and they got the flag for me!<br><img src="/media/Blog-Update-December-2023/bludgeon_flag.png" alt="Bludgeon Flag"  width=auto height=auto><br> Goodbye for now!<br><br></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/b3at1">GitHub</a></li>
         
          <li><a href="http://b3at1.github.io/resume">Resume</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Howdy-Everyone"><span class="toc-number">1.</span> <span class="toc-text">Howdy, Everyone!</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Things-I-Learned-x2F-Did"><span class="toc-number">1.1.</span> <span class="toc-text">Things I Learned&#x2F;Did</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Life-Updates"><span class="toc-number">1.2.</span> <span class="toc-text">Life Updates</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Random-CTF-writeup-Not-Detailed"><span class="toc-number">1.3.</span> <span class="toc-text">Random CTF writeup (Not Detailed)</span></a></li></ol></li></ol>
    </div>


  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    Sam Bederman
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/b3at1">GitHub</a></li><!--
     --><!--
       --><li><a href="http://b3at1.github.io/resume">Resume</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
